; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I Lib/blinker/src
	-I ZL_CS1238/src
board_upload.flash_size = 16MB
lib_deps = 
	lvgl/lvgl@^8.3.9
	br3ttb/PID@^1.2.1
	lovyan03/LovyanGFX@^1.1.12
	madhephaestus/ESP32Encoder@^0.10.2
	wollewald/INA219_WE@^1.3.7
	hideakitai/ESP32DMASPI@^0.4.0
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
